<?php

for($i = 0; $i <= 6000; ++$i) {
    if ( $i === 0 ) {
        // 数字が「3でも5でも割り切れる」ときは、数字の代わりに Fizz Buzz と出力してください
        echo "0";
    } else if ( $i === 1 ) {
        // 数字が「5で割り切れる」ときは、数字の代わりに Buzz と出力してください
        echo "1";
    } else {
        // 1から100までの数字を出力してください
        echo "{$i}"-1 + "{$i}"-2;
    }
}